# festech

./: pom.xml
src/main/java/com/festech/webapi/: WebApiApplication.java
src/main/java/com/festech/webapi/base/aop/: WebLogAspect.java
src/main/java/com/festech/webapi/base/constant/: CommonRegExp.java  ErrorConstant.java
src/main/java/com/festech/webapi/base/exception/: AppWebException.java
src/main/java/com/festech/webapi/base/interceptors/: ApiRequestTimeRecordInterceptor.java  ApiResponseInterceptor.java  GlobalExceptionHandler.java  ProcessInterceptor.java
src/main/java/com/festech/webapi/base/logger/: BaseLogger.java
src/main/java/com/festech/webapi/base/result/: MyPageInfo.java  ResultDO.java
src/main/java/com/festech/webapi/base/utils/: AesUtil.java  DateUtil.java  EntityUtil.java  Md5Util.java  MyMapper.java  RandomUtil.java  SpringUtil.java  UuidUtil.java  WebUtil.java
src/main/java/com/festech/webapi/config/: InterceptorCofig.java  MapperScanConfig.java  ScheduleConfig.java  StaticResourceConfig.java
src/main/java/com/festech/webapi/config/dataSource/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/festech/webapi/config/swagger2/: SwaggerConfig.java
src/main/java/com/festech/webapi/controller/manage/: FileController.java  ManageAdminController.java  ManageController.java
src/main/java/com/festech/webapi/controller/manage/requestDO/: AddOrUpInfosDO.java  AdminLoginDO.java
src/main/java/com/festech/webapi/controller/web/: WebController.java
src/main/java/com/festech/webapi/domain/: Infos.java  ManageAdminInfo.java  UploadFileInfo.java
src/main/java/com/festech/webapi/mapper/: InfosMapper.java  ManageAdminInfoMapper.java  UploadFileInfoMapper.java
src/main/java/com/festech/webapi/repo/: IBaseRepo.java  IInfosRepo.java  IManageAdminInfoRepo.java  IUploadFileInfoRepo.java
src/main/java/com/festech/webapi/repo/impl/: BaseRepo.java  InfosRepo.java  ManageAdminInfoRepo.java  UploadFileInfoRepo.java
src/main/java/com/festech/webapi/service/: IAdminService.java  IFileService.java  IManageService.java  IWebSerivce.java
src/main/java/com/festech/webapi/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  ManageServiceImpl.java  WebSerivceImpl.java
src/main/resources/: MGB.properties  application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-springboot.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: InfosMapper.xml  ManageAdminInfoMapper.xml  UploadFileInfoMapper.xml
src/test/java/com/festech/webapi/: WebApiApplicationTests.java
