# 数据库配置
classPath=/Users/me/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.73.34:3306/festech?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=G180831n
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.festech.webapi.base.utils.MyMapper
targetJavaProject=/Users/me/Desktop/mapper
targetModelPackage=com.festech.webapi.domain
targetXMLPackage=com.festech.webapi.mapper
targetMapperPackage=com.festech.webapi.mapper